# Docker supervisord config to run client and server in one image
[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:server]
command=npm run start --prefix /usr/src/halomaps/server
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:client]
command=npm run start --prefix /usr/src/halomaps/client
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
